﻿Electronic;Запарина 5
CyberMall;Ленина 112
DNS;Кубяка 76
DNS;Партизанская 8
Технокрад;Ворошилова 34
220Volt;Павла-Морозова 21
DNS;Фрунзе 46
Мвидео;Флегонтова 42
Интерстеп;Павла-Морозова 24
Мвидео;Фрунзе 9
Electronic;Пушкина 77
Мвидео;Юбилейная 5
220Volt;Ким-ю-Чена 89
Мвидео;Проспект 60-лет победы
Мвидео;Авиационная 88
Технопоинт;Руднева 96
Технопоинт;Пушкина 7
Технокрад;Пионерская 94
